//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyBanHang.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BanHang
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BanHang()
        {
            this.ChiTietBanHangs = new HashSet<ChiTietBanHang>();
            this.ChungTus = new HashSet<ChungTu>();
            this.ThuTiens = new HashSet<ThuTien>();
        }
    
        public Nullable<int> Id_kho { get; set; }
        public string id_ChungTuban { get; set; }
        public string id_khachhang { get; set; }
        public Nullable<System.DateTime> NgayBan { get; set; }
        public Nullable<int> SoPhieuVietTay { get; set; }
        public Nullable<decimal> SoTien { get; set; }
        public Nullable<int> ChieuKhau { get; set; }
        public Nullable<int> Vat { get; set; }
        public Nullable<decimal> ThanhToan { get; set; }
        public Nullable<int> soVat { get; set; }
        public string DKThanhToan { get; set; }
        public Nullable<decimal> DaTra { get; set; }
    
        public virtual KhachHang KhachHang { get; set; }
        public virtual Kho Kho { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ChiTietBanHang> ChiTietBanHangs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ChungTu> ChungTus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ThuTien> ThuTiens { get; set; }
    }
}
