//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyBanHang.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChungTu
    {
        public int STT { get; set; }
        public string Chungtu1 { get; set; }
        public Nullable<System.DateTime> Ngay { get; set; }
        public string LoaiCT { get; set; }
        public Nullable<decimal> ThanhTien { get; set; }
        public string DienGiai { get; set; }
    
        public virtual BanHang BanHang { get; set; }
        public virtual ChiTien ChiTien { get; set; }
        public virtual ChuyenKho ChuyenKho { get; set; }
        public virtual NhapHang NhapHang { get; set; }
        public virtual ThuTien ThuTien { get; set; }
    }
}
