//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyBanHang.App_Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class NhapHang
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public NhapHang()
        {
            this.ChiTiens = new HashSet<ChiTien>();
            this.ChiTietNhapHangs = new HashSet<ChiTietNhapHang>();
            this.ChungTus = new HashSet<ChungTu>();
        }
    
        public Nullable<int> id_Kho { get; set; }
        public string id_ChungTuNhap { get; set; }
        public string id_NhaCungCap { get; set; }
        public Nullable<System.DateTime> NgayNhap { get; set; }
        public Nullable<int> SoPhieuVietTay { get; set; }
        public Nullable<int> SoVat { get; set; }
        public Nullable<decimal> SoTien { get; set; }
        public Nullable<int> ChietKhau { get; set; }
        public Nullable<int> Vat { get; set; }
        public Nullable<decimal> ThanhToan { get; set; }
        public string DKThanhToan { get; set; }
        public Nullable<decimal> DaTra { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ChiTien> ChiTiens { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ChiTietNhapHang> ChiTietNhapHangs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ChungTu> ChungTus { get; set; }
        public virtual Kho Kho { get; set; }
        public virtual NhaCungCap NhaCungCap { get; set; }
    }
}
